image full.img {
        hdimage {
        }

        partition boot {
                in-partition-table = "no"
                image = "boot.img"
                offset = 0
                size = 512
                holes = {"(440; 512)"}
        }

        partition grub {
                in-partition-table = "no"
                image = "grub.img"
                offset = 512
        }

        partition root {
                partition-type = 0x83
                #image = "../output/rootfs.ext4"
                image = "${OUTPUTDIR}/rootfs.ext4"
        }
}
